- static covariates: do not change through the course of the timeseries.
station name

- time series covariates
-- known in advance: day of week, month, holidays, time index
-- unknown in advance: event class

station name, time index, bike counts, class

In [2]:
import pandas as pd

In [3]:
import os

directory = 'C:/Users/huigyu/workspace/BikeSharingSystems_rnd/03.Data/xx.chicago_bike_dataset/use_historical'

dfs = []

for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        filepath = os.path.join(directory, filename)
        df = pd.read_csv(filepath, names = ["ID",
                              "Timestamp",
                              "Station Name",
                              "Address",
                              "Total Docks",
                              "Docks in Service",
                              "Available Docks",
                              "Available Bikes",
                              "Percent Full",
                              "Status",
                              "Latitude",
                              "Longitude",
                              "Location",
                              "Record"])
        dfs.append(df)

data = pd.concat(dfs, axis=0, ignore_index = True)

In [4]:
data

,ID,Timestamp,Station Name,Address,Total Docks,Docks in Service,Available Docks,Available Bikes,Percent Full,Status,Latitude,Longitude,Location,Record
0,48,12/10/2019 12:15:13 AM,Larrabee St & Kingsbury St,NaN,43,43,43,0,0,In Service,41.897764,-87.642884,POINT (-87.642884 41.897764),4820191210001513
1,100,12/10/2019 12:15:13 AM,Orleans St & Merchandise Mart Plaza,NaN,35,35,16,19,54,In Service,41.888243,-87.636390,POINT (-87.63639 41.888243),10020191210001513
2,101,12/10/2019 12:15:13 AM,63rd St Beach,NaN,15,15,9,6,40,In Service,41.781016,-87.576120,POINT (-87.5761197602 41.78101637196),10120191210001513
3,102,12/10/2019 12:15:13 AM,Stony Island Ave & 67th St,NaN,11,11,5,6,55,In Service,41.773458,-87.585340,POINT (-87.5853397391 41.77345849948),10220191210001513
4,103,12/10/2019 12:15:13 AM,Clinton St & Polk St,NaN,15,15,10,5,33,In Service,41.871467,-87.640949,POINT (-87.6409491327 41.87146651779),10320191210001513
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1562322,648,12/31/2019 11:55:54 PM,Carpenter St & 63rd St,NaN,7,7,3,4,57,In Service,41.779870,-87.650919,POINT (-87.650919 41.77987),64820191231235554
1562323,649,12/31/2019 11:55:54 PM,Stewart Ave & 63rd St (*),NaN,12,12,5,7,58,In Service,41.779835,-87.634774,POINT (-87.634774 41.779835),64920191231235554
1562324,650,12/31/2019 11:55:54 PM,Eggleston Ave & 69th St (*),NaN,12,11,7,4,36,In Service,41.768898,-87.635876,POINT (-87.635876 41.768898),65020191231235554
1562325,651,12/31/2019 11:55:54 PM,Michigan Ave & 71st St,NaN,7,7,5,2,29,In Service,41.765286,-87.621748,POINT (-87.621748 41.765286),65120191231235554
1562326,652,12/31/2019 11:55:54 PM,Rhodes Ave & 71st St,NaN,11,11,6,5,45,In Service,41.766000,-87.611726,POINT (-87.611726 41.766),65220191231235554

In [5]:
data.drop(['Address','Latitude', 'Longitude', 'Location', 'Record', 'Status', 'Station Name'], axis = 1, inplace = True)

In [6]:
data['Timestamp'] = pd.to_datetime(data['Timestamp'])

data['month'] = data['Timestamp'].dt.month
data['day'] = data['Timestamp'].dt.day
data['hour'] = data['Timestamp'].dt.hour
data['minute'] = data['Timestamp'].dt.minute

C:\Users\huigyu\AppData\Local\Temp\ipykernel_18344\2894684264.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Timestamp'] = pd.to_datetime(data['Timestamp'])

In [15]:
data

,ID,Timestamp,Total Docks,Docks in Service,Available Docks,Available Bikes,Percent Full,month,day,hour,minute
0,48,2019-12-10 00:15:13,43,43,43,0,0,12,10,0,15
1,100,2019-12-10 00:15:13,35,35,16,19,54,12,10,0,15
2,101,2019-12-10 00:15:13,15,15,9,6,40,12,10,0,15
3,102,2019-12-10 00:15:13,11,11,5,6,55,12,10,0,15
4,103,2019-12-10 00:15:13,15,15,10,5,33,12,10,0,15
...,...,...,...,...,...,...,...,...,...,...,...
1562322,648,2019-12-31 23:55:54,7,7,3,4,57,12,31,23,55
1562323,649,2019-12-31 23:55:54,12,12,5,7,58,12,31,23,55
1562324,650,2019-12-31 23:55:54,12,11,7,4,36,12,31,23,55
1562325,651,2019-12-31 23:55:54,7,7,5,2,29,12,31,23,55
1562326,652,2019-12-31 23:55:54,11,11,6,5,45,12,31,23,55

In [16]:
data.drop(['Timestamp', 'Docks in Service'], axis = 1, inplace = True)

In [19]:
data

,ID,Total Docks,Available Docks,Available Bikes,Percent Full,month,day,hour,minute
0,48,43,43,0,0,12,10,0,15
1,100,35,16,19,54,12,10,0,15
2,101,15,9,6,40,12,10,0,15
3,102,11,5,6,55,12,10,0,15
4,103,15,10,5,33,12,10,0,15
...,...,...,...,...,...,...,...,...,...
1562322,648,7,3,4,57,12,31,23,55
1562323,649,12,5,7,58,12,31,23,55
1562324,650,12,7,4,36,12,31,23,55
1562325,651,7,5,2,29,12,31,23,55
1562326,652,11,6,5,45,12,31,23,55